:root {
    --clr-background: #2d5b3e;
    --clr-white: #ffffff;
    --clr-primary: #2d5b3e;
    --clr-dark-gray: #263238;
    --clr-light-gray: #eceff1;
    --clr-complement: #c1a187;
    --font-size: 16px;
    --border-radius: 0.2em;
    --center: 0.5;
}


.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    backgroundColor: #2d5b3e;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}



/* XS screens */
@media (min-width: 475px) {
    .container{
        max-width: 475px;
    }
}


/*Small screens*/
@media (min-width: 640px) {
    .container{
        max-width: 640px;
    }
}


/* Medium screens */
@media (min-width: 768px) {
    .container{
        max-width: 768px;
    }
}

/* large screens */
@media (min-width: 1024px) {
    .container{
        max-width: 1024px;
    }
}


/*Xl screens*/
@media (min-width: 1280px) {
    .container{
        max-width: 1280px;
    }
}


/* XXL screens */
@media (min-width: 1536px) {
    .container{
        max-width: 1536px;
    }
}