<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./news.scss">
    <link rel="stylesheet" href="./news.css">
</head>

<body>
    <div class="carousel" id="news">
        <div class="progress-bar progress-bar--primary hide-on-desktop">
            <div class="progress-bar__fill"></div>
        </div>

        <header class="main-post-wrapper">

            <div class="slides">
                <article class="main-post main-post--active">
                    <div class="main-post__image">
                        <img src="./src/assets/news-article1-monkeypox.jpg" alt="MPOX OUTBREAK: REMAINING UNDER CONTROL DESPITE SUSPECTED CASES" />
                    </div>
                    <div class="main-post__content">
                        <div class="main-post__tag-wrapper">
                            <span class="main-post__tag">News</span>
                        </div>
                        <h1 class="main-post__title">MPOX OUTBREAK: REMAINING UNDER CONTROL DESPITE SUSPECTED CASES</h1>
                        <a class="main-post__link" href="https://www.nicd.ac.za/mpox-outbreak-remaining-under-control-despite-suspected-cases/">
                            <span class="main-post__link-text">find out more</span>
                            <svg class="main-post__link-icon main-post__link-icon--arrow" width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M0 6H36.0001M36.0001 6L31.0001 1M36.0001 6L31.0001 11"
                        stroke="white"
                      />
                    </svg>
                        </a>
                    </div>
                </article>

                <article class="main-post main-post--not-active">
                    <div class="main-post__image">
                        <img src="./src/assets/KZN-Health-MEC-Nomagugu-Simelane-said-health-workers-should-not-resign-because-of-the-two-pot-system-Picture-Supplied-Department-of-Health.webp" alt="KZN Health MEC concerned about spike in nurse resignations" />
                    </div>
                    <div class="main-post__content">
                        <div class="main-post__tag-wrapper">
                            <span class="main-post__tag">News</span>
                        </div>
                        <h1 class="main-post__title">KZN Health MEC concerned about spike in nurse resignations</h1>
                        <a class="main-post__link" href="https://www.iol.co.za/dailynews/news/kzn-health-mec-concerned-about-spike-in-nurse-resignations-ae9ba4bc-cf55-4d5d-8be6-23a04161677a">
                            <span class="main-post__link-text">find out more</span>
                            <svg class="main-post__link-icon main-post__link-icon--arrow" width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M0 6H36.0001M36.0001 6L31.0001 1M36.0001 6L31.0001 11"
                    stroke="white"
                  />
                </svg>
                        </a>
                    </div>
                </article>

                <article class="main-post main-post--not-active">
                    <div class="main-post__image">
                        <img src="./src/assets/These-three-diet-tips-can-turn-back-your-biological-clock-by-twenty-years-Picture-Pexels.webp" alt="Experts share 3 diet tips that will take 20 years off your age" />
                    </div>
                    <div class="main-post__content">
                        <div class="main-post__tag-wrapper">
                            <span class="main-post__tag">News</span>
                        </div>
                        <h1 class="main-post__title">Experts share 3 diet tips that will take 20 years off your age
                        </h1>
                        <a class="main-post__link" href="https://www.iol.co.za/lifestyle/health/diet/experts-share-3-diet-tips-that-will-take-20-years-off-your-age-a73a49ee-2022-475c-b5aa-7658ba93a919">
                            <span class="main-post__link-text">find out more</span>
                            <svg class="main-post__link-icon main-post__link-icon--arrow" width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M0 6H36.0001M36.0001 6L31.0001 1M36.0001 6L31.0001 11"
                        stroke="white"
                      />
                    </svg>
                        </a>
                    </div>
                </article>
            </div>
        </header>

        <div class="posts-wrapper hide-on-mobile">
            <article class="post post--active">
                <div class="progress-bar">
                    <div class="progress-bar__fill"></div>
                </div>
                <header class="post__header">
                    <span class="post__tag">News</span>
                    <p class="post__published">18 July , 2024</p>
                </header>
                <h2 class="post__title">MPOX OUTBREAK: REMAINING UNDER CONTROL DESPITE SUSPECTED CASES</h2>
            </article>
            <article class="post">
                <div class="progress-bar">
                    <div class="progress-bar__fill"></div>
                </div>
                <header class="post__header">
                    <span class="post__tag">News</span>
                    <p class="post__published">18 July, 2024</p>
                </header>
                <h2 class="post__title">KZN Health MEC concerned about spike in nurse resignations</h2>
            </article>
            <article class="post">
                <div class="progress-bar">
                    <div class="progress-bar__fill"></div>
                </div>
                <header class="post__header">
                    <span class="post__tag">News</span>
                    <p class="post__published">16 July 2024</p>
                </header>
                <h2 class="post__title">Experts share 3 diet tips that will take 20 years off your age
                </h2>
            </article>
        </div>
    </div>
    <script src="./news.js"></script>
</body>

</html>